.attribution {
  font-size: 11px;
  text-align: center;
  color: #292929;
}
.attribution a {
  color: hsl(0, 0%, 100%);
}

@font-face {
  font-family: OpenSans;
  src: url("./assets/fonts/OpenSans-VariableFont_wdth\,wght.ttf");
}

@font-face {
  font-family: Poppins;
  src: url("./assets/fonts/Poppins-Regular.ttf");
}

body {
  background-color: #674baf;
  font-family: OpenSans;
  font-weight: 400;
  margin: 0;
  color: white;
}

h2 {
  font-family: Poppins;
  font-family: 600;
}

.register-btn {
  background-color: white;
  border: 0;
  border-radius: 25px;
  font-family: Poppins;
  color: hsl(257, 40%, 49%);
  -webkit-box-shadow: 0px 2px 5px 0px rgba(41, 41, 41, 1);
  -moz-box-shadow: 0px 2px 5px 0px rgba(41, 41, 41, 1);
  box-shadow: 0px 2px 5px 0px rgba(41, 41, 41, 1);
}

@media only screen and (max-width: 426px) {
  body {
    padding: 8%;
    background: url("./assets/images/bg-mobile.svg") no-repeat, #e1e9ff;
    background-size: contain;
    background-color: hsl(257, 40%, 49%);
  }

  header {
    margin-bottom: 10%;
  }

  .brand-logo {
    width: 40%;
  }

  main {
    display: grid;
    grid-template-rows: auto;
    justify-items: center;
    padding: 4%;
  }

  section {
    margin: 10% 0 10% 0;
    text-align: center;
  }

  .description {
    margin-bottom: 10%;
  }

  .mockup-img {
    width: 100%;
  }

  .title,
  .description {
    text-align: center;
  }

  .register-btn {
    width: 70%;
    padding: 5%;
    margin-bottom: 15%;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    width: 50%;
    margin: 0 auto 0 auto;
  }

  .social-container {
    border: 1px solid white;
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 20%;
    border-radius: 50%;
  }
}

@media only screen and (min-width: 426px) and (max-width: 768px) {
  body {
    padding: 8%;
    background: url("./assets/images/bg-mobile.svg") no-repeat, #e1e9ff;
    background-size: contain;
    background-color: hsl(257, 40%, 49%);
  }

  header {
    margin-bottom: 10%;
  }

  .brand-logo {
    width: 40%;
  }

  main {
    display: grid;
    grid-template-rows: auto;
    justify-items: center;
    padding: 2%;
    margin: 0;
  }

  section {
    margin: 2% 0 5% 0;
    text-align: center;
  }

  .description {
    margin-bottom: 5%;
  }

  .mockup-img {
    width: 70%;
  }

  .title,
  .description {
    text-align: center;
  }

  .register-btn {
    width: 50%;
    padding: 3%;
    margin-bottom: 1%;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    width: 50%;
    margin: 0 auto 0 auto;
  }

  .social-container {
    border: 1px solid white;
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 15%;
    border-radius: 50%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  body {
    padding: 8%;
    background: url("./assets/images/bg-mobile.svg") no-repeat, #e1e9ff;
    background-size: contain;
    background-color: hsl(257, 40%, 49%);
  }

  header {
    margin-bottom: 10%;
  }

  .brand-logo {
    width: 40%;
  }

  main {
    display: grid;
    grid-template-rows: auto;
    justify-items: center;
    padding: 2%;
    margin: 0;
  }

  section {
    margin: 2% 0 5% 0;
    text-align: center;
  }

  .description {
    margin-bottom: 5%;
  }

  .mockup-img {
    width: 70%;
  }

  .title,
  .description {
    text-align: center;
  }

  .register-btn {
    width: 50%;
    padding: 3%;
    margin-bottom: 1%;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    width: 50%;
    margin: 0 auto 0 auto;
  }

  .social-container {
    border: 1px solid white;
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 15%;
    border-radius: 50%;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1280px) {
  body {
    padding: 5%;
    background: url("./assets/images/bg-desktop.svg") no-repeat, #e1e9ff;
    background-size: contain;
    background-color: hsl(257, 40%, 49%);
  }

  main {
    display: grid;
    grid-template-columns: 0.55fr 0.45fr;
    margin-bottom: 2%;
  }

  section {
    display: grid;
    grid-template-rows: 0.3fr 0.15fr 0.55fr;
    margin-left: 5%;
  }

  .title {
    font-size: 2.3rem;
    width: 100%;
    margin: 0;
    align-self: center;
  }

  .description {
    margin: 0 0 5% 0;
    line-height: 1.6;
  }

  .register-btn {
    height: fit-content;
    width: 35%;
    padding: 2.5%;
  }

  .register-btn:hover {
    background-color: hsl(300, 69%, 71%);
    color: white;
  }

  footer {
    display: grid;
    grid-template-columns: 20fr repeat(3, 1fr);
    width: 100%;
    justify-items: end;
  }
}

@media only screen and (min-width: 1280px) {
  body {
    padding: 3%;
    background: url("./assets/images/bg-desktop.svg") no-repeat, #e1e9ff;
    background-size: contain;
    background-color: hsl(257, 40%, 49%);
  }

  main {
    display: grid;
    grid-template-columns: 0.55fr 1.45fr;
    margin-bottom: 2%;
  }

  header {
    margin-bottom: 3%;
  }

  section {
    display: grid;
    grid-template-rows: 0.3fr 0.15fr 0.55fr;
    margin-left: 5%;
  }

  .title {
    font-size: 2.3rem;
    width: 100%;
    margin: 0;
    align-self: center;
  }

  .description {
    margin: 0 0 5% 0;
    line-height: 1.6;
  }

  .register-btn {
    height: fit-content;
    width: 35%;
    padding: 2.5%;
  }

  .register-btn:hover {
    background-color: hsl(300, 69%, 71%);
    color: white;
    cursor: pointer;
  }

  footer {
    display: grid;
    grid-template-columns: 20fr repeat(3, 1fr);
    width: 100%;
    justify-items: end;
  }

  .social-container svg:hover {
    fill: hsl(300, 69%, 71%);
    cursor: pointer;
  }
}
